<?php
/*
 * если нужно записать в базу много записей, то используйте этот скрипт
 * */

for($i = 1; $i<9; $i++)
{
printf("

INSERT INTO  `liga_fc`.`commands` (
`keywords` ,
`description` ,
`title` ,
`text`
)
VALUES (
'ключевые слова для команды ".$i."',  
'описание для команды ".$i."',  
'команда ".$i."',  
'текст для команды ".$i.". текст для команды ".$i.". текст для команды ".$i.". 
текст для команды ".$i.". текст для команды ".$i.". текст для команды ".$i.". '
);


<br /><br />
");    
}

?>