<?php
/*
 * если нужно записать в базу много записей, то используйте этот скрипт
 * */

for($i = 1; $i<14; $i++)
{
printf("

INSERT INTO  `liga_fc`.`page` (
`id` ,
`keywords` ,
`description` ,
`title` ,
`text`
)
VALUES (
NULL ,  'ключевые слова для ".$i." стр',  'описательный текст для ".$i." стр',
  'заголовок ".$i." стр',  'некий текст для ".$i." страницы.'
);
<br /><br />
");    
}
?>