<?php

$reg_login = "/^[a-z0-9_-]{3,}$/i";


	if(preg_match($reg_login, "admin123")== FALSE)
	{
		echo "Вы ввели неправильный логин! Вводите минимум 3 цифры. Символы !@#$%^&*()+{}:<>? запрещены!<br />";
	}
    else
    {
      echo "все нормально";
    }


?>